index.haml
!!! HTML
%html{:lang => "en"}
   %head
      %title
         {Title}
      %meta{:charset => "utf-8"}/
      %meta{ :name => "viewport", :content => "width=device-width,initial-scale=1.0,shrink-to-fit=no"}/
      %link{:rel => "stylesheet", :href => "screen.css"}/
      %link{:rel => "shortcut icon", :type => "application/rss+html", :href => "{RSS}"}
      %body
         %div{:class => "title", :id => "maintitle-container"}
            %figure{:id => "logo1", :role => "img", "aria-labelledby" => "ICARUS-Logo"}
               %img{:id => "logoimg", :src => "img/ICARUS_sm.png", :alt => "Icarus Logo"}
            %h1
               Icarus Main Tumblr
            {block:Description}
            %div{:class => "titletext"}
               %h2
                  Alex Ballmer
            %p
               {Description}
            {/block:Description}
      %div{:id => "columnone"}
         %div{:class => "sidebar"}
            %h2
               Navigation
            %ul
         %p
            %ol{:id => "maincol-container", :class => "boxlist"}
               {block:Posts}{block:Text}
               %li{:id => "maincol-item-text", :class => "boxlist-box"}
               {/block:Text}{block:Photo}
               %li{:id => "maincol-item-photo", :class => "boxlist-box"}
               {/block:Photo}{block:Panorama}
               %li{:id => "maincol-item-panorama", :class => "boxlist-box"}
               {/block:Panorama}{block:Photoset}
               %li{:id => "maincol-item-photoset", :class => "boxlist-box"}
               {/block:Photoset}{block:Quote}
               %li{:id => "maincol-item-quote", :class => "boxlist-box"}
               {/block:Quote}{block:Link}
               %li{:id => "maincol-item-link", :class => "boxlist-box"}
               {/block:Link}{block:Chat}
               %li{:id => "maincol-item-chat", :class => "boxlist-box"}
               {/block:Chat}{block:Video}
               %li{:id => "maincol-item-video", :class => "boxlist-box"}
               {/block:Video}{block:Audio}
               %li{:id => "maincol-item-audio", :class => "boxlist-box"}
               {/block:Audio}{/block:Posts}

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>
      {Title}
    </title>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,shrink-to-fit=no' name='viewport'>
    <link href='screen.css' rel='stylesheet'>
    <link href='{RSS}' rel='shortcut icon' type='application/rss+html'>
    <body>
      <div class='title' id='maintitle-container'>
        <figure aria-labelledby='ICARUS-Logo' id='logo1' role='img'>
          <img alt='Icarus Logo' id='logoimg' src='img/ICARUS_sm.png'>
        </figure>
        <h1>
          Icarus Main Tumblr
        </h1>
        {block:Description}
        <div class='titletext'>
          <h2>
            Alex Ballmer
          </h2>
        </div>
        <p>
          {Description}
        </p>
        {/block:Description}
      </div>
    </body>
    <div id='columnone'>
      <div class='sidebar'>
        <h2>
          Navigation
        </h2>
        <ul></ul>
      </div>
      <p>
        <ol class='boxlist' id='maincol-container'>
          {block:Posts}{block:Text}
          <li class='boxlist-box' id='maincol-item-text'></li>
          {/block:Text}{block:Photo}
          <li class='boxlist-box' id='maincol-item-photo'></li>
          {/block:Photo}{block:Panorama}
          <li class='boxlist-box' id='maincol-item-panorama'></li>
          {/block:Panorama}{block:Photoset}
          <li class='boxlist-box' id='maincol-item-photoset'></li>
          {/block:Photoset}{block:Quote}
          <li class='boxlist-box' id='maincol-item-quote'></li>
          {/block:Quote}{block:Link}
          <li class='boxlist-box' id='maincol-item-link'></li>
          {/block:Link}{block:Chat}
          <li class='boxlist-box' id='maincol-item-chat'></li>
          {/block:Chat}{block:Video}
          <li class='boxlist-box' id='maincol-item-video'></li>
          {/block:Video}{block:Audio}
          <li class='boxlist-box' id='maincol-item-audio'></li>
          {/block:Audio}{/block:Posts}
        </ol>
      </p>
    </div>
  </head>
</html>
